RewriteEngine on
RewriteRule ^([0-9]+)$ /?p=id:$1 [L]
RewriteRule ^a/([0-9]+)$ /?p=art:$1 [L]
RewriteRule ^u/([^./]+)$ /?p=usr:$1 [L]
RewriteRule ^@([^./]+)$ /?p=usr:$1 [L]
RewriteRule ^tm/([^./]+)$ /?p=tm:$1 [L]
RewriteRule ^th/([^./]+)$ /?p=th:$1 [L]
RewriteRule ^desk/([^./]+)$ /?p=desk:1,usr:$1 [L]
RewriteRule ^ntf/([^./]+)$ /?p=ntf:1,usr:$1 [L]
RewriteRule ^api/([^./]+)/(.+)$ /api.php?app=$1&p=$2 [L]
RewriteRule ^explorer/(.+)$ /?app=explorer&p=f:$1 [L]
RewriteRule ^frame/([^.]+)/(.+)$ /api.php?frame=$1&p=$2 [L]
RewriteRule ^reset$ /?reset== [L]
RewriteRule ^logout$ /?logout== [L]
RewriteRule ^([^.]+)/([^.]+):([^.]+)$ /?app=$1&p=$2:$3 [L]
RewriteRule ^([^.]+)/([^.]+)/([^.]+)/([^.]+)$ /?app=$1&p=p1:$2,p2:$3,p3:$4 [L]
RewriteRule ^([^.]+)/([^.]+)/([^.]+)$ /?app=$1&p=p1:$2,p2:$3 [L]
RewriteRule ^([^.]+)/([^.]+)$ /?app=$1&p=p1:$2 [L]
RewriteRule ^([^.]+)/$ /?app=$1 [L]
RewriteRule ^([^.]+)$ /?app=$1 [L]